<!DOCTYPE html>
    <html lang="de">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>K.Ö.H.V. Alpenland</title>
<meta name="description" content="KÖHV Alpenland – die Techniker-Verbindung im ÖCV seit 1921. Gemeinschaft, Lebensfreundschaft und akademische Werte über Generationen hinweg.">

<link rel="canonical" href="/">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.alpenland.or.at/">
<meta property="og:title" content="K.Ö.H.V. Alpenland">
<meta property="og:description" content="KÖHV Alpenland – die Techniker-Verbindung im ÖCV seit 1921. Gemeinschaft, Lebensfreundschaft und akademische Werte über Generationen hinweg.">
<meta property="og:image:secure_url" content=" https://www.alpenland.or.at/assets/img/og/mainpage.png ">
<meta property="og:image" content=" https://www.alpenland.or.at/assets/img/og/mainpage.png ">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">
<meta property="og:image:secure_url" content=" https://www.alpenland.or.at/assets/img/og/mainpage_small.png ">
<meta property="og:image" content=" https://www.alpenland.or.at/assets/img/og/mainpage_small.png ">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="600">
<meta property="og:image:height" content="600">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://www.alpenland.or.at/">
<meta property="twitter:title" content="K.Ö.H.V. Alpenland">
<meta property="twitter:description" content="KÖHV Alpenland – die Techniker-Verbindung im ÖCV seit 1921. Gemeinschaft, Lebensfreundschaft und akademische Werte über Generationen hinweg.">
<meta property="twitter:image" content=" https://www.alpenland.or.at/assets/img/og/mainpage.png ">
        <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<link rel="preload" href="/assets/fonts/montserrat/montserrat-regular-webfont.woff2" as="font" type="font/woff2" crossorigin> 
<link rel="preload" href="/assets/fonts/playfair/playfair-display-v30-latin-regular.woff2" as="font" type="font/woff2" crossorigin> 
<link rel="preload" href="/assets/fonts/playfair/playfair-display-v30-latin-800.woff2" as="font" type="font/woff2" crossorigin> 
<link rel="stylesheet" href="/assets/css/main.css">

<style>
    li>a.dummy-class{color:var( --alpenland-kornblumen-blau-light)}
</style>
        <link rel="stylesheet" href="/assets/css/slides.css">
    </head>
    <body>
        <header class="header" id="jshead">
        <a href="/" class="logo"><img src="/assets/img/svg/logo.svg" alt="Wappen K.Ö.H.V. Alpenland"></a>
        <input class="menu-btn" type="checkbox" id="menu-btn">
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <!--<li><a id="leitbild" href="/leitbild">LEITBILD</a></li>-->
            <li><a class="semesterprogramm" href="/semesterprogramm">SEMESTERPROGRAMM</a></li>
            <!--<li><a id="verband" href="/verband">VERBAND</a></li>
            <li><a id="blog" href="/blog">BLOG</a></li>-->
            <li><a class="chargen" href="/chargen">CHARGEN</a></li>
            <li><a class="kontakt" href="/kontakt">KONTAKT</a></li>
        </ul> 
</header>



        <div class="sliderText">
<h1 class="sliderTitle"> K.Ö.H.V. Alpenland</h1>
<div class="slogang-wrapper">
<p>Treu und frei seit 1921 – die Techniker-Verbindung des ÖCV</p>
<p>Österreichs einzige katholische Verbindung, gegründet an einer technischen Hochschule</p>
<p>Eine Gemeinschaft, die Generationen verbindet</p>
<p>Pflegt Lebensfreundschaft – gegründet auf Vertrauen, gemacht fürs Leben</p> 
</div>

</div>
<div class="slider">
    <div class="slide image1">
      <!--  <div class="sliderText">
                <h1> K.Ö.H.V. Alpenland</h1>
                <p>Eine katholische österreichische Hochschulverbindung</p>
        </div>-->
    </div>
    <div class="slide image2">
<!--    <div class="sliderText">
            <h1> K.Ö.H.V. Alpenland</h1>
            <p>Österreichs einzige katholische Verbindung, gegründet an einer technischen Hochschule</p>
        </div>-->
    </div>
    <div class="slide image3">
<!--      <div class="sliderText">
            <h1> K.Ö.H.V. Alpenland</h1>
            <p>Eine Gemeinschaft, die Generationen verbindet</p>
        </div>-->
    </div>
    <div class="slide image4">
<!--         <div class="sliderText">
            <h1> K.Ö.H.V. Alpenland</h1>
             <p>Pflegt Lebensfreundschaft – gegründet auf Vertrauen, gemacht fürs Leben</p> 
        </div> -->
    </div>
</div>



        <div class="wrapper" id="wrapper">
            <!--
<h2>Wer wir sind</h2>
Bild Couleurstudent
<h2>Wofür wir stehen</h2>
<h2>Unsere Geschichte</h2>-->

<h2>Nächste Termine</h2>



<!-- Bootskneipe Alte Donau
Legendäre Bootskneipe auf der Alten Donau. Treffpunkt Bootsverleih Hofbauer, Ablegen 18:00 Uhr. 15€ Selbstbehalt. Anmeldung schnellstmöglich bei Bbr. Pfiff (12 Plätze!).
Legendäre Bootskneipe auf der Alten Donau. Treffpunkt Bootsverleih Hofbauer, Ablegen 18:00 Uhr. 15€ Selbstbehalt. Anmeldung schnellstmöglich bei Bbr. Pfiff (12 Plätze!).
2025-08-01 18:00:00 +0200
2025-08-01 23:00:00 +0200

 -->


























  


  







    <div class="calendar-heading-wrapper"><h3 id="August" class="calendar-heading">
August
  
 2025</h3> <div class="divider"></div></div>



<div class="event-new">
    <div class="event-date">
        <div class="day-of-week">Fr </div>
        <div class="day"> 1</div>
    </div>
        <div class="event-details">
        <h4>Bootskneipe Alte Donau</h4>
        
            <div class="info-new"><i class="ri-time-line"></i><span>
    
    
    
    
    
    
    
    

    
    

    

    
         1. August, 18:00
    

    
</span></div>
        
        
        <div class="info-new"> <i class="ri-map-pin-2-line"></i>  <span><b>Bootsverleih Hofbauer</b>,  Alte Donau, Wien</span></div>
         

        
        <div class="info-new">
           <i class="ri-information-line"></i>
           <p>Legendäre Bootskneipe auf der Alten Donau. Treffpunkt Bootsverleih Hofbauer Ablegen 18:00 Uhr. 15€ Selbstbehalt. Anmeldung schnellstmöglich bei Bbr. Pfiff (12 Plätze!).
        </div>
       
       
    </div>
</div>

<!-- Prater-Gaudi
Nachmittag voller Spaß im Wurstelprater. Treffpunkt 16:00 Uhr Minigolf-Platz. Danach Gastronomie. Details folgen. Fragen an Bbr. Duplo.
Nachmittag voller Spaß im Wurstelprater. Treffpunkt 16:00 Uhr Minigolf-Platz. Danach Gastronomie. Details folgen. Fragen an Bbr. Duplo.
2025-08-30 16:00:00 +0200
2025-08-30 22:00:00 +0200

 -->


























  


  


  







<div class="event-new">
    <div class="event-date">
        <div class="day-of-week">Sa </div>
        <div class="day">30</div>
    </div>
        <div class="event-details">
        <h4>Prater-Gaudi</h4>
        
            <div class="info-new"><i class="ri-time-line"></i><span>
    
    
    
    
    
    
    
    

    
    

    

    
        30. August, 16:00
    

    
</span></div>
        
        
        <div class="info-new"> <i class="ri-map-pin-2-line"></i>  <span><b>Minigolf-Platz</b>,  Wurstelprater, Wien</span></div>
         

        
        <div class="info-new">
           <i class="ri-information-line"></i>
           <p>Nachmittag voller Spaß im Wurstelprater. Treffpunkt 16:00 Uhr Minigolf-Platz. Danach Gastronomie. Details folgen. Fragen an Bbr. Duplo.
        </div>
       
       
    </div>
</div>

<!-- Weinwandertag Wien
Beliebter Weinwandertag auf der Strecke Neustift-Nussdorf. Mittagessen unterwegs. Treffpunkt Vormittag in Neustift. Details bei Bbr. Lanze.
Beliebter Weinwandertag auf der Strecke Neustift-Nussdorf. Mittagessen unterwegs. Treffpunkt Vormittag in Neustift. Details bei Bbr. Lanze.
2025-09-27 10:00:00 +0200
2025-09-27 18:00:00 +0200

 -->


























  


  


  





    <div class="calendar-heading-wrapper"><h3 id="September" class="calendar-heading">
September
  
 2025</h3> <div class="divider"></div></div>



<div class="event-new">
    <div class="event-date">
        <div class="day-of-week">Sa </div>
        <div class="day">27</div>
    </div>
        <div class="event-details">
        <h4>Weinwandertag Wien</h4>
        
            <div class="info-new"><i class="ri-time-line"></i><span>
    
    
    
    
    
    
    
    

    
    

    

    
        27. September, 10:00
    

    
</span></div>
        
        
        <div class="info-new"> <i class="ri-map-pin-2-line"></i>  <span><b>Neustift / Nussdorf</b>,  Wien</span></div>
         

        
        <div class="info-new">
           <i class="ri-information-line"></i>
           <p>Beliebter Weinwandertag auf der Strecke Neustift-Nussdorf. Mittagessen unterwegs. Treffpunkt Vormittag in Neustift. Details bei Bbr. Lanze.
        </div>
       
       
    </div>
</div>



        </div>
        <!-- Footer -->
        <svg xmlns="http://www.w3.org/2000/svg"  class="full-width" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none" style="fill:#f6f6f6;padding:0;margin-bottom:0px;display:block">
    <path d="M0 0 L0 100 L100 100 Z"></path>
</svg>
        <footer>
            <div class="generalInformation">
    <div class="contactInformationAll">
    <a href="/" class="logo"><img src="/assets/img/svg/logo.svg" alt="Wappen K.Ö.H.V. Alpenland"></a>
    <address>
        Schlösselgasse 19/3<br>
        1080 Wien<br>
    </address>
    <div class="contactInformation">
        <a href="tel:004314058113" target="_blank">01 / 405 81 13</a><br>
        <a href="mailto:office@alpenland.or.at" target="_blank">office@alpenland.or.at</a>
    </div>
    <div class="additionalInfo">
        Budenabend: Jeden Montag ab 20:00 Uhr
        gemütliches Beisammensein in der Schlösselgasse.
    </div>
</div>
    <ul class="menuFooter">
        <li><a class="chargen" href="/chargen"> <i class="ri-arrow-right-s-line ri-1x"></i><span class="centerMenu">Chargen</span></a></li>
        <li><a class="semesterprogramm" href="/semesterprogramm"><i class="ri-arrow-right-s-line ri-1x"></i><span class="centerMenu">Semesterprogramm</span></a></li>
        <!--<li><a id="blog" href="/blog"><i class="ri-arrow-right-s-line ri-1x"></i><span class="centerMenu">Aktuelles</span></a></li>
        <li><a id="verband" href="/verband"><i class="ri-arrow-right-s-line ri-1x"></i><span class="centerMenu">Verband</span></a></li>
        <li><a id="leitbild" href="/leitbild"><i class="ri-arrow-right-s-line ri-1x"></i><span class="centerMenu">Leitbild</span></a></li>-->
        <li><a class="kontakt" href="/kontakt"><i class="ri-arrow-right-s-line ri-1x"></i><span class="centerMenu">Kontakt</span></a></li>
        <li><a id="alpcloud" href="https://cloud.alpenland.or.at" target="_blank"><i class="ri-arrow-right-s-line ri-1x"></i><span class="centerMenu">Alpenland-Cloud</span></a></li>
        <li><a id="webmail" href="https://mail.alpenland.or.at" target="_blank"><i class="ri-arrow-right-s-line ri-1x"></i><span class="centerMenu">Alpenland-Webmail</span></a></li>
    </ul>
    <div class="socialIconWrapper">
        <a aria-label="Link to Alpenland Instragram page" href="https://www.instagram.com/koehvalpenland/" target="_blank" class="socialIcons"><img alt="Instragram Logo" src="/assets/img/svg/instagram.svg"></a>
        <a  aria-label="Link to Alpenland Facebook page" href="https://www.facebook.com/koehvalpenland" target="_blank" class="socialIcons"><img alt="Facebook Logo" src="/assets/img/svg/facebook.svg"></a>
    </div>  
</div>
            <div class="legalInfomation">
    <div class="legalFlexItem">
        <p>© Copyright 1921 - 2025  K.Ö.H.V Alpenland Wien - Alle Rechte vorbehalten. </p> 
    </div>
    <div class="legalFlexItem">
        <p><a class="linksLegal" href="/impressum">Impressum</a>  |   <a class="linksLegal" href="/datenschutzbestimmung">Datenschutzbestimmung</a> </p>
    </div>  
</div>
        </footer>
        <script src="/assets/js/headerAnimation.js"></script>
    </body>
</html>